<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.panicstyle.thegil.ArticleViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:id="@+id/subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:gravity = "left|center_vertical"
                android:drawSelectorOnTop="false"
                android:textSize = "20sp"
                android:textColor="#000000">
            </TextView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity = "left|center_vertical"
                    android:drawSelectorOnTop="false"
                    android:textSize = "15sp"
                    android:textColor="#000000">
                </TextView>

                <TextView android:id="@+id/date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity = "right|center_vertical"
                    android:drawSelectorOnTop="false"
                    android:textSize = "15sp"
                    android:textColor="#000000">
                </TextView>

                <TextView android:id="@+id/hit"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/layout_circle"
                    android:gravity = "center|center_vertical"
                    android:drawSelectorOnTop="false"
                    android:textSize = "15sp"
                    android:textColor="#FFFFFF">
                </TextView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#666666"
                android:layout_marginTop="5dip" />

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:id="@+id/webView" />

            <TextView android:id="@+id/profile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:gravity = "center|center_vertical"
                android:drawSelectorOnTop="false"
                android:textSize = "15sp"
                android:textColor="#AAAAAA">
            </TextView>

            <TextView android:id="@+id/commentcnt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:paddingLeft="10dip"
                android:background="#DDDDDD"
                android:gravity = "left|center_vertical"
                android:drawSelectorOnTop="false"
                android:textSize = "15sp"
                android:textColor="#000000">
            </TextView>
            <LinearLayout
                android:id="@+id/ll"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        ads:adUnitId="@string/ad_unit_id"
        ads:adSize="BANNER"
        />

</LinearLayout>