<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    
	<LinearLayout
	    android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="15dip">
	    
	    <ImageView
	        android:id="@+id/iconnew"
	        android:layout_weight="10"
	        android:layout_width="0dip"
	        android:layout_height="fill_parent" >
	    </ImageView>
	    
	    <TextView android:id="@+id/name"
	        android:layout_width="0dip"
	        android:layout_height="fill_parent"
	        android:gravity = "left|center_vertical"
	        android:textSize = "12sp"        
	        android:drawSelectorOnTop="false" 
	        android:layout_weight="60"
	        android:textColor="#111111" >         
	    </TextView>

	    <TextView
	        android:id="@+id/date"
	        android:layout_width="0dip"
	        android:layout_height="fill_parent"
	        android:paddingRight="1dip"
	        android:drawSelectorOnTop="false"
	        android:gravity="left|center_vertical"
	        android:textColor="#111111"
	        android:layout_weight="30"
	        android:textSize="12sp" >
	    </TextView>
	
	</LinearLayout>

	<LinearLayout
        android:orientation="horizontal"
        android:gravity = "center|center_vertical"        
        android:layout_width="fill_parent"
        android:layout_height="48dip">

        <ImageView android:id="@+id/iconreply"
	        android:layout_width="20dip"
	        android:layout_height="13dip" >
	    </ImageView>

        <TextView android:id="@+id/subject"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity = "left|center_vertical"        
	        android:drawSelectorOnTop="false"
            android:textSize = "15sp"
            android:textColor="#000000"
            android:layout_weight="60" >
	    </TextView>
	    
	    <TextView android:id="@+id/comment"
	        android:layout_width="25dip"
	        android:layout_height="20dip"
	        android:gravity = "center|center_vertical"
	        android:drawSelectorOnTop="false"
            android:textSize = "13sp"
            android:textColor="#FFFFFF" >
	    </TextView>
    
    </LinearLayout>
</LinearLayout>
